GrzybPaint/ConfigurationWindow.xaml

<Window x:Class="GrzybPaint.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrzybPaint"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="230" Width="250">
    <Border Padding="5">
        <StackPanel>

            <TextBlock TextAlignment="Center">Color Settings:</TextBlock>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Padding="2" TextAlignment="Right">Cyan</TextBlock>
                    <TextBlock Padding="2" TextAlignment="Right">Magenta</TextBlock>
                    <TextBlock Padding="2" TextAlignment="Right">Yellow</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Margin="2"></TextBox>
                    <TextBox Margin="2"></TextBox>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Margin="2" TextAlignment="Center">Preview:</TextBlock>
                    <Border BorderBrush="Black" Margin="10 0" BorderThickness="1" Padding="2">
                        <Rectangle Width="90" Height="40"/>
                    </Border>
                </StackPanel>

            </Grid>

            <TextBlock Padding="2" TextAlignment="Center" Margin="0 10 0 0">Drawing Settings:</TextBlock>
            <ComboBox>
                <ComboBoxItem>Every single point</ComboBoxItem>
                <ComboBoxItem>Every second point</ComboBoxItem>
                <ComboBoxItem>Every third point</ComboBoxItem>
            </ComboBox>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="10" Content="Cancel" Grid.Column="0"/>
                <Button Margin="10" Content="Default" Grid.Column="1"/>
                <Button Margin="10" Content="Save" Grid.Column="2"/>
                
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
